]0;:/c/Users/WEUZE/Documents/BIOINFORMATICS/mouse_gene_data_project[?25l
[0;32mWEUZE@LAPTOP-7EBLBEUS [0;35m [0;33m~/Documents/BIOINFORMATICS/mouse_gene_data_project[0m[0K
$ gt==[0K[?25h[?25l$ gt=[0K[?25h[?25l$ gt[0K[?25h[?25l$ g[0K[5G[?25h[4G[?25l$[0K[3G[?25h[?25l$ g[0K[?25ht[0K[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0K[?25lut[0K[11G[?25h[12G[?25l$ git stauts[0K[?25h[?25l
[0K[?25h[?25l
[0;32mWEUZE@LAPTOP-7EBLBEUS [0;35m [0;33m~/Documents/BIOINFORMATICS/mouse_gene_data_project[0m[0K
$[0K[3G[?25h[?25l$ git stauts[0K[?25h[?25l$ git staut[0K[?25h[?25l$ git stau[0K[?25h[?25l$ git sta[0K[?25ht[0Ku[0Ks[0K[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mWEUZE@LAPTOP-7EBLBEUS [0;35m [0;33m~/Documents/BIOINFORMATICS/mouse_gene_data_project[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[12G[?25l
[0K[?25hInitialized empty Git repository in C:/Users/WEUZE/Documents/BIOINFORMATICS/mouse_gene_data_project/.git/[0K[?25l
[0K[?25h[?25l
[0;32mWEUZE@LAPTOP-7EBLBEUS [0;35m [0;33m~/Documents/BIOINFORMATICS/mouse_gene_data_project[0;36m (master)[0m[0K
$[0K[1A[24G[?25h[?25l
[3G[?25h[?25l$ t[0K[?25ho[0Ku[0Kc[0Kh[0K[?25l$ touc[0K[?25h[?25l$ tou[0K[7G[?25h[6G[?25l$ to[0K[?25h[?25l$ t[0K[?25h[?25l$[0K[3G[?25h[?25l$ e[0K[?25hc[0Kh[0Ko[0K[8G[7G[8G[?25l$ echo .[0K[?25hR[0KD[0Ka[0Kt[0Ka[0K[15G[?25l$ echo .RData ,[0K[?25hR[0Kh[0Ki[0Ks[0Kt[0Ko[0Kr[0Ky[0K[25G[?25l$ echo .RData ,Rhistory >[0K[?25h>[0K[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[?25l$ echo .RData Rhistory >>[0K[15G[?25h[?25l$ echo .RData .Rhistory >>[0K[16G[?25h[17G[18G[19G[20G[21G[22G[23G[24G[25G[26G[27G[28G[29G[?25l$ echo .RData .Rhistory >>  .[0K[?25hg[0Ki[0Kt[0K[?25li[0K[33G[?25h[34G[?25l$ echo .RData .Rhistory >>  .gitig[0K[?25hn[0Ko[0Kr[0K[?25le[0K[38G[?25h[39G[?25l
[0K[?25h[?25l
[0;32mWEUZE@LAPTOP-7EBLBEUS [0;35m [0m[0K[1A[?25h[?25l
[0;32mWEUZE@LAPTOP-7EBLBEUS [0;35m [0;33m~/Documents/BIOINFORMATICS/mouse_gene_data_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25ha[0Kt[0K[7G[?25l$ cat .[0K[?25hg[0Ki[0Kt[0Ki[0Kg[0Kn[0Ko[0Kr[0K[?25le[0K[16G[?25h[17G[?25l
[0K[?25h.RData .Rhistory[0K[?25l
[0K[?25h[?25l
[0;32mWEUZE@LAPTOP-7EBLBEUS [0;35m [0;33m~/Documents/BIOINFORMATICS/mouse_gene_data_project[0;36m (master)[0m[0K[23G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31mVenn_diagram_1.png[0m[0K
        [0;31mVenn_diagram_1.png.2019-09-25_13-36-20.log[0m[0K
        [0;31mVenn_diagram_1.png.2019-09-25_13-37-36.log[0m[0K
        [0;31mVenn_diagram_2.png[0m[0K
        [0;31mVenn_diagram_2.png.2019-09-25_13-36-22.log[0m[0K
        [0;31mVenn_diagram_2.png.2019-09-25_13-37-38.log[0m[0K
        [0;31mVenn_diagram_3.png[0m[0K
        [0;31mVenn_diagram_3.png.2019-09-25_13-36-26.log[0m[0K
        [0;31mVenn_diagram_3.png.2019-09-25_13-37-41.log[0m[0K
        [0;31massignment_pic.jpg[0m[0K
        [0;31mdata.txt[0m[0K
        [0;31mreport.Rmd[0m[0K
        [0;31mreport.html[0m[0K
        [0;31mreport.pdf[0m[0K
        [0;31mroya_bioinf_project_2.Rproj[0m[0K
        [0;31mscript_2.r[0m[0K
        [0;31mscript_3.r[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mWEUZE@LAPTOP-7EBLBEUS [0;35m [0;33m~/Documents/BIOINFORMATICS/mouse_gene_data_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kg[0K[7G[?25l$ gig s[0K[?25h[?25l$ gig[0K[7G[?25h[6G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31mVenn_diagram_1.png[0m[0K
        [0;31mVenn_diagram_2.png[0m[0K
        [0;31mVenn_diagram_3.png[0m[0K
        [0;31massignment_pic.jpg[0m[0K
        [0;31mdata.txt[0m[0K
        [0;31mmouse_genes_data_analysis.gitignore[0m[0K
        [0;31mreport.Rmd[0m[0K
        [0;31mreport.html[0m[0K
        [0;31mreport.pdf[0m[0K
        [0;31mroya_bioinf_project_2.Rproj[0m[0K
        [0;31mscript_2.r[0m[0K[?25h[?25l
        [0;31mscript_3.r[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mWEUZE@LAPTOP-7EBLBEUS [0;35m [0;33m~/Documents/BIOINFORMATICS/mouse_gene_data_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ .[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ T[0K[?25hO[0KU[0KC[0KH[0K[9G[8G[?25l$ TOUC[0K[?25h[?25l$ TOU[0K[7G[?25h[6G[?25l$ TO[0K[?25h[?25l$ T[0K[?25h[?25l$[0K[3G[?25h[?25l$ t[0K[3G[?25h[4G[?25l$ to[0K[?25hu[0Kc[0Kh[0K[9G[?25l$ touch R[0K[?25hE[0KM[0K[?25l$ touch RE[0K[12G[?25h[11G[?25l$ touch REA[0K[?25hM[0KE[0K[?25l$ touch REAM[0K[?25h[?25l$ touch REA[0K[?25hD[0KM[0KE[0K.[0K[?25l$ touch README[0K[?25h[?25l$ touch READM[0K[?25h[?25l$ touch READ[0K[?25h[?25l$ touch REA[0K[?25h[?25l$ touch RE[0K[?25h[?25l$ touch R[0K[?25h[?25l$ touch[0K[10G[?25h[9G[?25l$ touch R[0K[?25hE[0KA[0KD[0KE[0K[?25l$ touch READ[0K[?25hM[0KE[0K.[0KM[0KE[0K[?25l$ touch README.M[0K[?25hD[0K[?25l
[0K[?25h[?25l
[0;32mWEUZE@LAPTOP-7EBLBEUS [0;35m [0;33m~/Documents/BIOINFORMATICS/mouse_gene_data_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ G[0K[?25hI[0KT[0K[7G[?25l$ GIT A[0K[?25hD[0K[?25l$ GIT A[0K[?25h[?25l$ GIT[0K[7G[?25h[6G[?25l$ GI[0K[?25h[?25l$ G[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h